{
	"calendarChannel": "969684457693003846",
	"clientID": "772316276818575400",
	"embedColor": "#1411d4",
	"logChannel": "985611902241624145",
	"mainGuild": "492748426270998529",
	"meetingScheduleChannel": "888236220688269312",
	"moderationGuild": "885018319936163941",
	"moderationChannel" : "985611902241624145",
	"newUserChannel": "893304927185678408",
	"roleGivingChannel": "813873465442435073",
	"roleGivingMessage": "997968986979434497",
	"reactRoles": [
		{
			"reaction": "🎮",
			"role": "704532330374627359",
			"description": "Para quem quer ser avisado de jogatinas no servidor"
		},
		{
			"reaction": "📽️",
			"role": "775193373086449676",
			"description": "Para quem quer participar dos nossos cineminhas"
		},
		{
			"reaction": "🎫",
			"role": "813878116895948830",
			"description": "Para ser notificado de eventos (do servidor ou não)"
		},
		{
			"reaction": "⛏️",
			"role": "714306244474568704",
			"description": "Para quem quer ser avisado sobre nosso servidor de Minecraft"
		},
		{
			"reaction": "🤑",
			"role": "899846862343925810",
			"description": "Para quem quer ser avisado dos próximos sorteios de brindes"
		},
		{
			"reaction": "📖",
			"role": "985602009958850622",
			"description": "Para quem quer ser marcado em coisas sobre conteúdos, aulas, treinamentos e afins"
		}
	],
	"welcomeChannel": "707361178833256508",
	"welcomeRole": "638507600992010250"
}
